<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shine</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>e9dy22538vrk</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="spJogador" sid="235589077589363">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="387364589603584">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="856809511067073">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="996150983013531">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459429964536469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spChao" sid="771380683516883">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="821691372419039">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="964144035013928">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163702402543791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spPassaro" sid="634631606526308">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bateu" sid="876214346470053" type="boolean" />
                <instance-variable name="retornando" sid="352089109765942" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet_x" sid="691941782426109">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Bullet_y" sid="840845425477869">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="334037626529932">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585218620408556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spSombra" sid="611139153240358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256698543319380" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempGameOver" sid="407076942548419">
            <plugin id="Text" />
        </object-type>
        <object-type name="spEnergia" sid="231403393938823">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="222531560611282">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965407182737368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBloco" sid="411755533541199">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="677707324403319">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="312675632614567">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="140989053289962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spForca" sid="798911275007600">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="tempo" sid="892327881185248" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="673206498875142">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946133326773580" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempGameOver2" sid="851060209258160">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempForca" sid="116022277417122">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempLife" sid="273321385164126">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GAME_FASE_01.xml</layout>
        <layout>GAME_FASE_02.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GAME_EVENTS.xml</event-sheet>
        <event-sheet>FASE_02_EVENTS.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
