<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shine</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>e9dy22538vrk</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>SPLASH</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="buttons">
            <object-type name="btConfAudio" sid="117326518535492">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="ON" pingpong="0" repeatcount="1" repeatto="0" sid="629783023703226" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="OFF" pingpong="0" repeatcount="1" repeatto="0" sid="416562789224143" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btConfGame" sid="148366855307183">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Touched" sid="218837822875614" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908218891930217" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btCreditos" sid="309154688595900">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Touched" sid="139709399207328" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433093552085158" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btMenuPrincipal" sid="805923040761854">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264818795119981" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btStartGame" sid="200020589927915">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Touched" sid="608563526574516" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="735558802988696">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875135301742691" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btSkip" sid="437824990922020">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Touched" sid="277805990217005" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143091928476838" speed="5">
                        <frame duration="1" hotspotX="0.548936" hotspotY="0.905882">
                            <collision-poly>
                                <point x="0.00425532" y="0.0117647" />
                                <point x="0.710638" y="0.0117647" />
                                <point x="0.710638" y="0.988235" />
                                <point x="0.00425532" y="0.988235" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btConfAudio_Jogo" sid="323875139203125">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="ON" pingpong="0" repeatcount="1" repeatto="0" sid="148458746045113" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="OFF" pingpong="0" repeatcount="1" repeatto="0" sid="679418262289653" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btPausa" sid="351052431333569">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Touched" sid="944399469364352" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="ON" pingpong="0" repeatcount="1" repeatto="0" sid="104302076547830" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="OFF" pingpong="0" repeatcount="1" repeatto="0" sid="187183511762483" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="system">
            <object-type name="Audio" sid="321884059870014">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Keyboard" sid="258770207024377">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Touch" sid="316208232661412">
                <plugin id="Touch" />
            </object-type>
            <object-type global="1" name="arControl" sid="215567331532953">
                <plugin id="Arr" />
                <instance-variables>
                    <instance-variable name="FASE_ATUAL" sid="956267867322022" type="number" />
                    <instance-variable name="FAIXA_A_TOCAR" sid="930166861236003" type="number" />
                    <instance-variable name="FAIXA_TOCANDO" sid="124909891692119" type="number" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder name="cenario">
            <object-folder name="orbs">
                <object-type name="spOrbAgilidade" sid="895114097247814">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="tempo" sid="438762401897875" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Timer" sid="526112944607876">
                            <behavior id="Timer" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297269712735198" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="spOrbEnergia" sid="231403393938823">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Timer" sid="222531560611282">
                            <behavior id="Timer" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965407182737368" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="spOrbForca" sid="798911275007600">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="tempo" sid="892327881185248" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Timer" sid="673206498875142">
                            <behavior id="Timer" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946133326773580" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="npcs">
                <object-type name="spPassaro" sid="634631606526308">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="bateu" sid="876214346470053" type="boolean" />
                        <instance-variable name="retornando" sid="352089109765942" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Bullet_x" sid="691941782426109">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="Bullet_y" sid="840845425477869">
                            <behavior id="Bullet" />
                        </behavior-type>
                        <behavior-type name="Timer" sid="334037626529932">
                            <behavior id="Timer" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585218620408556" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="spJogador" sid="235589077589363">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Platform" sid="387364589603584">
                            <behavior id="Platform" />
                        </behavior-type>
                        <behavior-type name="BoundToLayout" sid="856809511067073">
                            <behavior id="bound" />
                        </behavior-type>
                        <behavior-type name="Physics" sid="996150983013531">
                            <behavior id="Physics" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="583128835351543">
                            <behavior id="scrollto" />
                        </behavior-type>
                        <behavior-type name="Timer" sid="956644133744306">
                            <behavior id="Timer" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459429964536469" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="controle">
                <object-type name="spSombra" sid="611139153240358">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256698543319380" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="spChegada" sid="242351499875679">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549721088416318" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="spChaoEspinhos" sid="690266605249103">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="257317234609460">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="127675697874667">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239705522070296" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spEscada" sid="447156760784524">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724668837997338" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spChao" sid="771380683516883">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="821691372419039">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="964144035013928">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163702402543791" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spBlocoPesado" sid="411755533541199">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="677707324403319">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="312675632614567">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="140989053289962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spPlataformaFixa" sid="559456657546128">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="169383860290953">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="427488594919499">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="860382796522068" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spPlataformaMovel" sid="248608175496356">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="411029404518116">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="954259198382196">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341516174084776" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="txTempGameOver" sid="407076942548419">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempForca" sid="116022277417122">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempLife" sid="273321385164126">
            <plugin id="Text" />
        </object-type>
        <object-type name="spTempSprite01" sid="854326832002714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="117401672492963" speed="5">
                    <frame duration="1" hotspotX="0.56" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.56" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.56" hotspotY="0.1" />
                </animation>
                <animation framecount="4" loop="1" name="andar" pingpong="0" repeatcount="1" repeatto="0" sid="247141562447622" speed="5">
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                </animation>
                <animation framecount="12" loop="1" name="pular" pingpong="0" repeatcount="1" repeatto="0" sid="182094837738956" speed="5">
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                </animation>
                <animation framecount="3" loop="1" name="agachar" pingpong="0" repeatcount="1" repeatto="0" sid="416582796057167" speed="5">
                    <frame duration="1" hotspotX="0.78" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.78" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.78" hotspotY="0.1" />
                </animation>
                <animation framecount="3" loop="1" name="atacar" pingpong="0" repeatcount="1" repeatto="0" sid="638566670244061" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.07" />
                    <frame duration="1" hotspotX="0.48" hotspotY="0.07" />
                    <frame duration="1" hotspotX="0.48" hotspotY="0.07" />
                </animation>
                <animation framecount="9" loop="1" name="escalar" pingpong="0" repeatcount="1" repeatto="0" sid="797249828574358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                </animation>
                <animation framecount="1" loop="0" name="puxar" pingpong="0" repeatcount="1" repeatto="0" sid="497229842838599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="empurrar" pingpong="0" repeatcount="1" repeatto="0" sid="100213846858361" speed="5">
                    <frame duration="1" hotspotX="2.4" hotspotY="2.27" />
                </animation>
                <animation framecount="1" loop="0" name="coletar" pingpong="0" repeatcount="1" repeatto="0" sid="700408280724354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempSprite03" sid="952663653434558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116296065178092" speed="5">
                    <frame duration="1" hotspotX="0.737313" hotspotY="0.341743" original-source="C:\Users\irlan.gomes\Pictures\c30748014c16fefe325b313bd3803d6e.gif">
                        <collision-poly>
                            <point x="0.0139303" y="0.016055" />
                            <point x="0.499502" y="0.108945" />
                            <point x="0.977114" y="0.0263761" />
                            <point x="0.961194" y="0.5" />
                            <point x="0.797015" y="0.766055" />
                            <point x="0.499502" y="0.861239" />
                            <point x="0.0109453" y="0.987385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempJogador" sid="210293235285040">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CORRER" sid="286041569549284" type="number" />
                <instance-variable name="VIDA" sid="330546251575691" type="number" />
                <instance-variable name="POR_VIDA" sid="148195080843568" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="693648824195317">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="327962409740558">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="parar" pingpong="0" repeatcount="1" repeatto="0" sid="853456583929015" speed="3">
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="andar" pingpong="0" repeatcount="1" repeatto="0" sid="713491624501289" speed="3">
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="correr" pingpong="0" repeatcount="1" repeatto="0" sid="424469233948023" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="agachar" pingpong="0" repeatcount="1" repeatto="0" sid="136334964003528" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="4" loop="1" name="pular" pingpong="0" repeatcount="1" repeatto="0" sid="430546333397456" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="cair" pingpong="0" repeatcount="1" repeatto="0" sid="595797741452331" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="1" name="atacar" pingpong="0" repeatcount="1" repeatto="0" sid="357073337706711" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0">
                        <image-point name="Imagepoint 1" x="1" y="0.46" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="enfraquecer" pingpong="0" repeatcount="1" repeatto="0" sid="722620172936751" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="1" name="morrer" pingpong="0" repeatcount="1" repeatto="0" sid="655180865792830" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="escalar" pingpong="0" repeatcount="1" repeatto="0" sid="103305392242986" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempPiso" sid="525154594115942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="869840061961263">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878622496386047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempSprite02" sid="576969293625996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="178007718066682">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767481309738469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempSprite04" sid="539936690103214">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204435494612398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500132" original-source="C:\Users\Administrador.EST-CTIC006\Downloads\freefantasygui\png\Windows.png">
                        <collision-poly>
                            <point x="0.019926" y="0.0256139" />
                            <point x="0.5" y="0.0250858" />
                            <point x="0.803205" y="0.252971" />
                            <point x="0.78636" y="0.499868" />
                            <point x="0.942071" y="0.925535" />
                            <point x="0.0238291" y="0.969369" />
                            <point x="0.591619" y="0.499868" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelSelect" sid="490069853671107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="169758070647900" speed="5">
                    <frame duration="1" hotspotX="0.506208" hotspotY="0.505364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FASE01" sid="699967941271366">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282398794287554" speed="5">
                    <frame duration="1" hotspotX="0.93985" hotspotY="0.766871" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FASE02" sid="453026515817344">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708093283406200" speed="5">
                    <frame duration="1" hotspotX="0.93985" hotspotY="0.766871" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempSplash" sid="112991788505214">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempAgilidade" sid="966888488047161">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempConfiguracoes" sid="958129906535992">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempCreditos" sid="700597799703748">
            <plugin id="Text" />
        </object-type>
        <object-type name="btMenuPrincipal_jogo" sid="350869216995828">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643080135566774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.486486" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="533802951713383">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="718443484102871">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298567347940224" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="566235425875028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="566702864801066">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="531294799440020">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518955641771027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="827207915298509">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="212198403463578">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="fmMenuPrincipal" plugin-id="Sprite" sid="405100214131094">
            <members>
                <member>btMenuPrincipal</member>
                <member>btMenuPrincipal_jogo</member>
            </members>
            <instance-variables>
                <instance-variable name="Touched" sid="466099626032568" type="boolean" />
            </instance-variables>
        </family>
        <family name="fmSoundOnOff" plugin-id="Sprite" sid="622774763774440">
            <members>
                <member>btConfAudio</member>
                <member>btConfAudio_Jogo</member>
            </members>
            <instance-variables>
                <instance-variable name="Touched" sid="368575374594810" type="boolean" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>_TESTE.xml</layout>
        <layout>_EVENTOS_JOGADOR.xml</layout>
        <layout>_MENU_LEVEL_SELECT.xml</layout>
        <layout>SPLASH.xml</layout>
        <layout>MENU_PRINCIPAL.xml</layout>
        <layout>MENU_CONFIGURACOES.xml</layout>
        <layout>MENU_CREDITOS.xml</layout>
        <layout>FASE_01_TUTORIAL_VIDA.xml</layout>
        <layout>FASE_02_TUTORIAL_FORCA.xml</layout>
        <layout>FASE_03_TUTORIAL_AGILIDADE.xml</layout>
        <layout>FASE_04_FUNDOPOCO.xml</layout>
        <layout>FASE_05_BECOSEMSAIDA.xml</layout>
        <layout>FASE_06_LUZFIMTUNEL.xml</layout>
        <layout>CABELO.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EVENTOS_GAME_GLOBAL.xml</event-sheet>
        <event-sheet>_EVENTOS_JOGADOR.xml</event-sheet>
        <event-sheet>FASE_03_TUTORIAL_AGILIDADE.xml</event-sheet>
        <event-sheet>FASE_02_TUTORIAL_FORCA.xml</event-sheet>
        <event-sheet>_MENU_LEVEL_SELECT.xml</event-sheet>
        <event-sheet>MENU_PRINCIPAL.xml</event-sheet>
        <event-sheet>FASE_01_TUTORIAL_VIDA.xml</event-sheet>
        <event-sheet>FASE_04_FUNDOPOCO.xml</event-sheet>
        <event-sheet>FASE_05_BECOSEMSAIDA.xml</event-sheet>
        <event-sheet>FASE_06_LUZFIMTUNEL.xml</event-sheet>
        <event-sheet>MENU_CONFIGURACOES.xml</event-sheet>
        <event-sheet>MENU_CREDITOS.xml</event-sheet>
        <event-sheet>SPLASH.xml</event-sheet>
        <event-sheet>EVENTOS_MUSICA.xml</event-sheet>
        <event-sheet>EVENTOS_NAVEGACAO.xml</event-sheet>
        <event-sheet>_TESTE.xml</event-sheet>
        <event-sheet>CABELO.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="26" />
        <global-instance type="Touch" uid="42">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="60">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Menu - Kevin MacLeod - Zanzibar.ogg" />
        <file name="Jogo - Kevin MacLeod - Allada.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
