<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shine</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>e9dy22538vrk</unique-id>
    <saved-with-version>24200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="spJogador" sid="235589077589363">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="387364589603584">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="856809511067073">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="996150983013531">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="583128835351543">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459429964536469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spChao" sid="771380683516883">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="821691372419039">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="964144035013928">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163702402543791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spPassaro" sid="634631606526308">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="bateu" sid="876214346470053" type="boolean" />
                <instance-variable name="retornando" sid="352089109765942" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet_x" sid="691941782426109">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Bullet_y" sid="840845425477869">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="334037626529932">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585218620408556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spSombra" sid="611139153240358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256698543319380" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txTempGameOver" sid="407076942548419">
            <plugin id="Text" />
        </object-type>
        <object-type name="spEnergia" sid="231403393938823">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Timer" sid="222531560611282">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="965407182737368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spBloco" sid="411755533541199">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="677707324403319">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="312675632614567">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="140989053289962" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spForca" sid="798911275007600">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="tempo" sid="892327881185248" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="673206498875142">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="946133326773580" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spTempGameOver2" sid="851060209258160">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempForca" sid="116022277417122">
            <plugin id="Text" />
        </object-type>
        <object-type name="txTempLife" sid="273321385164126">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="854326832002714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="parado" pingpong="0" repeatcount="1" repeatto="0" sid="117401672492963" speed="5">
                    <frame duration="1" hotspotX="0.56" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.56" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.56" hotspotY="0.1" />
                </animation>
                <animation framecount="4" loop="1" name="andar" pingpong="0" repeatcount="1" repeatto="0" sid="247141562447622" speed="5">
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                </animation>
                <animation framecount="12" loop="1" name="pular" pingpong="0" repeatcount="1" repeatto="0" sid="182094837738956" speed="5">
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                    <frame duration="1" hotspotX="0.62" hotspotY="0.09" />
                </animation>
                <animation framecount="3" loop="1" name="agachar" pingpong="0" repeatcount="1" repeatto="0" sid="416582796057167" speed="5">
                    <frame duration="1" hotspotX="0.78" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.78" hotspotY="0.1" />
                    <frame duration="1" hotspotX="0.78" hotspotY="0.1" />
                </animation>
                <animation framecount="3" loop="1" name="atacar" pingpong="0" repeatcount="1" repeatto="0" sid="638566670244061" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.07" />
                    <frame duration="1" hotspotX="0.48" hotspotY="0.07" />
                    <frame duration="1" hotspotX="0.48" hotspotY="0.07" />
                </animation>
                <animation framecount="9" loop="1" name="escalar" pingpong="0" repeatcount="1" repeatto="0" sid="797249828574358" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.16" />
                </animation>
                <animation framecount="1" loop="0" name="puxar" pingpong="0" repeatcount="1" repeatto="0" sid="497229842838599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="empurrar" pingpong="0" repeatcount="1" repeatto="0" sid="100213846858361" speed="5">
                    <frame duration="1" hotspotX="2.4" hotspotY="2.27" />
                </animation>
                <animation framecount="1" loop="0" name="coletar" pingpong="0" repeatcount="1" repeatto="0" sid="700408280724354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="c30748014c16fefe325b313bd3803d6e" sid="849548694059966">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612369807432548" speed="5">
                    <frame duration="1" hotspotX="0.500498" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0139303" y="0.016055" />
                            <point x="0.499502" y="0.108945" />
                            <point x="0.977114" y="0.0263761" />
                            <point x="0.961194" y="0.5" />
                            <point x="0.797015" y="0.766055" />
                            <point x="0.499502" y="0.861239" />
                            <point x="0.0109453" y="0.987385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="952663653434558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116296065178092" speed="5">
                    <frame duration="1" hotspotX="0.737313" hotspotY="0.341743" original-source="C:\Users\irlan.gomes\Pictures\c30748014c16fefe325b313bd3803d6e.gif">
                        <collision-poly>
                            <point x="0.0139303" y="0.016055" />
                            <point x="0.499502" y="0.108945" />
                            <point x="0.977114" y="0.0263761" />
                            <point x="0.961194" y="0.5" />
                            <point x="0.797015" y="0.766055" />
                            <point x="0.499502" y="0.861239" />
                            <point x="0.0109453" y="0.987385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="201072595823350">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312502857046460" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="plataformaFase3" sid="248608175496356">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="411029404518116">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="954259198382196">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341516174084776" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orbAgilidade" sid="895114097247814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297269712735198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txAgilidade" sid="962046796774214">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="249304895921745">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="killableGround" sid="690266605249103">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="257317234609460">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="127675697874667">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239705522070296" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txWin" sid="126535744692157">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="964873012917387">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="winPoint" sid="898377154009053">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231006464023898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jogador" sid="210293235285040">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CORRER" sid="286041569549284" type="number" />
                <instance-variable name="VIDA" sid="330546251575691" type="number" />
                <instance-variable name="POR_VIDA" sid="148195080843568" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="693648824195317">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Platform" sid="327962409740558">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="parar" pingpong="0" repeatcount="1" repeatto="0" sid="853456583929015" speed="3">
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="andar" pingpong="0" repeatcount="1" repeatto="0" sid="713491624501289" speed="3">
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                    <frame duration="1" hotspotX="0.519231" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="correr" pingpong="0" repeatcount="1" repeatto="0" sid="424469233948023" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="agachar" pingpong="0" repeatcount="1" repeatto="0" sid="136334964003528" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="4" loop="1" name="pular" pingpong="0" repeatcount="1" repeatto="0" sid="430546333397456" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="cair" pingpong="0" repeatcount="1" repeatto="0" sid="595797741452331" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="1" name="atacar" pingpong="0" repeatcount="1" repeatto="0" sid="357073337706711" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0">
                        <image-point name="Imagepoint 1" x="1" y="0.46" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="enfraquecer" pingpong="0" repeatcount="1" repeatto="0" sid="722620172936751" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="1" name="morrer" pingpong="0" repeatcount="1" repeatto="0" sid="655180865792830" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="escalar" pingpong="0" repeatcount="1" repeatto="0" sid="103305392242986" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                    <frame duration="1" hotspotX="0.518519" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="258770207024377">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="piso" sid="525154594115942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="869840061961263">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878622496386047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="576969293625996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="178007718066682">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="767481309738469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="escada" sid="447156760784524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724668837997338" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GAME_FASE_01.xml</layout>
        <layout>MAQ_ESTADO_JOGADOR.xml</layout>
        <layout>GAME_TUTORIAL_AGILIDADE.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GAME_EVENTS.xml</event-sheet>
        <event-sheet>MAQ_ESTADO_JOGADOR.xml</event-sheet>
        <event-sheet>GAME_TUTORIAL_AGILIDADE.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="26" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
