CACHE MANIFEST
#1487624897
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/spjogador-sheet0.png
images/spchao-sheet0.png
images/sppassaro-sheet0.png
images/spsombra-sheet0.png
images/spenergia-sheet0.png
images/spbloco-sheet0.png
images/spforca-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/c30748014c16fefe325b313bd3803d6e-sheet0.png
images/sprite2-sheet0.png
images/plataformafase3-sheet0.png
images/orbagilidade-sheet0.png
images/killableground-sheet0.png
images/winpoint-sheet0.png
images/jogador-sheet0.png
images/piso-sheet0.png
images/sprite3-sheet0.png
images/escada-sheet0.png
images/sprite5-sheet0.png
images/levelselect-sheet0.png
images/fase01-sheet0.png
images/fase02-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
